<!DOCTYPE html>
<html lang="en">

<head>
    <meta char="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>Deepika Bandaru - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: center;
            height: 50px;
            background-color: rgb(11, 11, 132);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .leftSection{
            font-size: 1.2rem;
        }
        .p h1 {
            color: rgb(213, 213, 129);
            font-size: 1rem;
        }
        .q li{
            font-size: 0.8rem;
        }
        .p h2 {
            color: rgb(250, 210, 136);
            font-size: 1rem;
        }
        .r li{
            font-size: 0.8rem;
        }
        .p h3 {
            color: rgb(236, 162, 236);
            font-size: 1rem;
        }
        .s li{
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bandaru Deepika Portfolio</div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
<br>
<br>
<br>
                    &ensp;Hi! My name is Bandaru Deepika.
                    <div>&ensp;Pursuing B.Tech. Computer Science at VIT.</div>
                    <div>&ensp;Interested in full-stack development.</div>
                    <div>&ensp;always looking foward to learn new things!!</div>
            </div>
            <div class="rightSection">
<br>
                <img src="pg.png.png" alt style=" &ensp;
                        width: 30%;
                        height: 300px;
                ">
            </div>
        </section>
<hr style="
    border: 0;
    background:rgb(105, 105, 185);
    height: 0.2px;
    margin: 30px;
">
        <section class="p">
            <h1>&ensp;Education:</h1>
<br>
                <ul class="q">
                    <li>&emsp;&emsp;1. School: Sri Prakash Vidyaniketan, Visakhapatnam, AP.</li>
		            <li>&emsp;&emsp;2. B.Tech: VIT, Vellore (2022-2026).</li>
                </ul>
<hr style="
border: 0;
background:rgb(105, 105, 185);
height: 0.2px;
margin: 30px;
">
            <h2>&ensp;Programming Languages:</h2>
<br>
                <ul class="r">
                    <li>&emsp;&emsp;1. Python</li>
		            <li>&emsp;&emsp;2. C</li>
		            <li>&emsp;&emsp;3. C++</li>   
		            <li>&emsp;&emsp;4. HTML</li>
                </ul>
<hr style="
border: 0;
background:rgb(105, 105, 185);
height: 0.2px;
margin: 30px;
">
            <h3>&ensp;Contact:</h3>
<br>
                <ul class="s">
                    <li>&emsp;&emsp;1. <a href="https://www.linkedin.com/in/bandaru-deepika-a59b22268/">LinkedIn</a></li>
		            <li>&emsp;&emsp;2. <a href="https://github.com/BandaruDeepika833">Github</a></li>
		            <li>&emsp;&emsp;3. Email.ID: dhanyadeepika2004@gmail.com</li>
                </ul>
<br>
<br>
        </section>
    </main>
</body>

</html>